<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <name>VideoLAN - VLC media player</name>
    <summary>An easy way to install the VLC video player and all the needed libraries.</summary>
    <description>By installing VLC from here you enable your openSUSE installation to play all sors of media files (avi, mpeg, xvid, divx) and as well for playing DVDs (including enrypted ones)</description>
    <repositories>
      <repository recommended="true">
        <name>SuSE</name>
        <summary>VideoLAN repo</summary>
        <description>The best video player all around - well integrated into your openSUSE system
</description>
        <url>http://download.videolan.org/SuSE/Tumbleweed/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE.org:openSUSE:Factory</name>
        <url>http://download.opensuse.org/tumbleweed/repo/oss/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE.org:openSUSE:Tumbleweed</name>
        <url>http://download.videolan.org/openSUSE.org:/openSUSE:/Tumbleweed/standard/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE.org:openSUSE:Tumbleweed</name>
        <url>http://download.videolan.org/openSUSE.org:/openSUSE:/Tumbleweed/dod/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE.org:openSUSE:Factory</name>
        <url>http://download.videolan.org/openSUSE.org:/openSUSE:/Factory/ports/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>vlc</name>
        <summary>Graphical media player</summary>
        <description>VLC media player is a multimedia player for many
audio and video files and formats (such as MPEG, DivX, mp3, ogg, ...)
as well as DVDs, VCDs, and various streaming protocols.
It can also be used as a server to stream in unicast or multicast
in IPv4 or IPv6 on a high-bandwidth network.


Note that the actual support is provided through ffmpeg and gstreamer
libraries, which may not have all codecs enabled that were just named.</description>
      </item>
      <item>
        <name>libdvdcss2</name>
        <summary>A library designed for accessing encrypted DVDs</summary>
        <description>libdvdcss is a simple library designed for accessing DVDs like a block device without having to bother about the decryption.</description>
      </item>
    </software>
  </group>
</metapackage>
